.. Pattern Manager documentation master file, created by
   sphinx-quickstart on Tue Dec 10 08:29:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pattern Manager's documentation!
===========================================

This ROS node enables arrangement, management, and runtime iteration through various types of patterns (for e.g. palletization processes).

Currently supported pattern types include:

- linear
- rectangular
- circualr
- scatter

Example arrangement of groups and patterns:

.. code-block:: bash

	root [tf0]                      # <name> [<transform-number>]
	├── grp1 [tf1]                    
	│   ├── lin1 [tf2]              # linear pattern of transforms
	│   │   ├── lin1_1 [tf3]           
	│   │   ├── lin1_2 [tf4]
	│   │   ├── lin1_3 [tf5]
	│   │   └── ...
	│   └── ...
	├── grp2 [tf6]
	│   ├── grp3 [tf7]
	│   │   └── rect1 [tf8]         # rectangular pattern of transforms
	│   │       ├── rect2 [tf9]
	│   │       └── ...
	│   └── ...
	└── ...


Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

