pattern_manager package
=======================

Submodules
----------

pattern_manager.patterns module
-------------------------------

.. automodule:: pattern_manager.patterns
    :members:
    :undoc-members:
    :show-inheritance:

pattern_manager.util module
---------------------------

.. automodule:: pattern_manager.util
    :members:
    :undoc-members:
    :show-inheritance:

pattern_manager.xform module
----------------------------

.. automodule:: pattern_manager.xform
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pattern_manager
    :members:
    :undoc-members:
    :show-inheritance:
