<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pattern_manager package &mdash; Pattern Manager 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pattern Manager 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pattern Manager 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pattern-manager-package">
<h1>pattern_manager package<a class="headerlink" href="#pattern-manager-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pattern_manager.plugin">
<span id="pattern-manager-patterns-module"></span><h2>pattern_manager.patterns module<a class="headerlink" href="#module-pattern_manager.plugin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pattern_manager.plugin.Plugin">
<em class="property">class </em><code class="descclassname">pattern_manager.plugin.</code><code class="descname">Plugin</code><a class="headerlink" href="#pattern_manager.plugin.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is the base class for plugins</p>
<dl class="method">
<dt id="pattern_manager.plugin.Plugin.process">
<code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.plugin.Plugin.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is implemented in each Plugin subclass</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pattern_manager.plugin.PluginLoader">
<em class="property">class </em><code class="descclassname">pattern_manager.plugin.</code><code class="descname">PluginLoader</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.plugin.PluginLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is responsible for loading plugins from a specified package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>str</em>) &#8211; The name of the package to load plugins from</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pattern_manager.plugin.PluginLoader.load_plugins">
<code class="descname">load_plugins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.plugin.PluginLoader.load_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>This function walks a package&#8217;s modules to find and load plugins</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pattern_manager.util">
<span id="pattern-manager-util-module"></span><h2>pattern_manager.util module<a class="headerlink" href="#module-pattern_manager.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pattern_manager.util.broadcast_transforms">
<code class="descclassname">pattern_manager.util.</code><code class="descname">broadcast_transforms</code><span class="sig-paren">(</span><em>br</em>, <em>xfs</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.util.broadcast_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is responsible for broadcasting the XForms translation and rotation via tf</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>br</strong> (<em>tf.TransformBroadcaster</em>) &#8211; The transform broadcaster</li>
<li><strong>xfs</strong> (<em>list</em>) &#8211; A list of XForms to broadcast</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pattern_manager.util.handle_input_1d">
<code class="descclassname">pattern_manager.util.</code><code class="descname">handle_input_1d</code><span class="sig-paren">(</span><em>number_of_points=0</em>, <em>step_size=0</em>, <em>line_length=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.util.handle_input_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 1D spatial information from 3 inputs.</p>
<p>If any pair of inputs is specified, caluclates the third corresponding parameter. If 3 or a single input is specified, throws an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number_of_points</strong> (<em>float, optional</em>) &#8211; Number of points along the 1D axis, defaults to 0</li>
<li><strong>step_size</strong> (<em>float, optional</em>) &#8211; Step size between points on the axis, defaults to 0</li>
<li><strong>line_length</strong> (<em>float, optional</em>) &#8211; Length of the axis, between first and last point, defaults to 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">3-tuple of number of points, step size between points, and distance from first to last point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pattern_manager.util.matrix_to_tf">
<code class="descclassname">pattern_manager.util.</code><code class="descname">matrix_to_tf</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.util.matrix_to_tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 3x4 numpy transformation matrix to a geometry_msgs.Transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<em>numpy.ndarray</em>) &#8211; 3x4 Transformation matrix to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Converted Transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">geometry_msgs.Transform</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pattern_manager.util.publish_markers">
<code class="descclassname">pattern_manager.util.</code><code class="descname">publish_markers</code><span class="sig-paren">(</span><em>pub</em>, <em>xfs</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.util.publish_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is responsible for publishing markers for each XForm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pub</strong> (<em>rospy.Publisher</em>) &#8211; The ROS publisher object which publishes each marker in a marker array</li>
<li><strong>xfs</strong> (<em>list</em>) &#8211; A list of XForms to create markers for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pattern_manager.xform">
<span id="pattern-manager-xform-module"></span><h2>pattern_manager.xform module<a class="headerlink" href="#module-pattern_manager.xform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pattern_manager.xform.XForm">
<em class="property">class </em><code class="descclassname">pattern_manager.xform.</code><code class="descname">XForm</code><span class="sig-paren">(</span><em>parent</em>, <em>name</em>, <em>ref_frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">geometry_msgs.msg._Transform.Transform</span></code></p>
<p>This class describes a tree of transforms and each nodes relation to other nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<em>XForm, None</em>) &#8211; The parent XForm of this XForm object</li>
<li><strong>name</strong> (<em>str</em>) &#8211; The name of this XForm</li>
<li><strong>ref_frame</strong> (<em>str, optional</em>) &#8211; The name of the reference frame of the XForm</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pattern_manager.xform.XForm.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>chld</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a child to the XForm and assigns itself as the childs parent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chld</strong> (<a class="reference internal" href="#pattern_manager.xform.XForm" title="pattern_manager.xform.XForm"><em>XForm</em></a>) &#8211; The child object to be added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pattern_manager.xform.XForm.count">
<code class="descname">count</code><em class="property"> = 0</em><a class="headerlink" href="#pattern_manager.xform.XForm.count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of XForms created</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.from_dict">
<em class="property">static </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>dict_</em>, <em>root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a XForm tree from a dictionary object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dict</strong> (<em>dict</em>) &#8211; The dictionary to create the XForm tree from</li>
<li><strong>root</strong> (<a class="reference internal" href="#pattern_manager.xform.XForm" title="pattern_manager.xform.XForm"><em>XForm</em></a>) &#8211; The current root XForm of the tree</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.get_active_nodes">
<em class="property">static </em><code class="descname">get_active_nodes</code><span class="sig-paren">(</span><em>root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.get_active_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all nodes which are set active</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>root</strong> (<em>XForm, optional</em>) &#8211; The XForm to begin the tree-search from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns all XForms which are currently set to active within the tree</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.get_current_node">
<em class="property">static </em><code class="descname">get_current_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.get_current_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves the currently first active XForm in the tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the first active XForm in the tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pattern_manager.xform.XForm" title="pattern_manager.xform.XForm">XForm</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.get_node">
<em class="property">static </em><code class="descname">get_node</code><span class="sig-paren">(</span><em>id_</em>, <em>root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.get_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an XForm if one matches the ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; The ID of the XForm object to be retrieved</li>
<li><strong>root</strong> (<em>XForm, optional</em>) &#8211; The XForm to begin the tree-search from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the requested XForm if there is a match, else None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pattern_manager.xform.XForm" title="pattern_manager.xform.XForm">XForm</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.get_nodes">
<em class="property">static </em><code class="descname">get_nodes</code><span class="sig-paren">(</span><em>root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all XForm objects of the tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>root</strong> (<em>XForm, optional</em>) &#8211; The XForm to begin the tree-search from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns all XForms within the tree</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.iterate">
<em class="property">static </em><code class="descname">iterate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function iterates the list of active XForms, setting the current XForm inactive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if successful, else <cite>False</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.recursive_remove_node">
<em class="property">static </em><code class="descname">recursive_remove_node</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.recursive_remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initiates the removal of an XForm (tree-node) and all of its descendants</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>int</em>) &#8211; The ID of the XForm to begin the recursive removal from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pattern_manager.xform.XForm.root">
<code class="descname">root</code><em class="property"> = None</em><a class="headerlink" href="#pattern_manager.xform.XForm.root" title="Permalink to this definition">¶</a></dt>
<dd><p>The root XForm of the tree</p>
</dd></dl>

<dl class="method">
<dt id="pattern_manager.xform.XForm.set_active">
<code class="descname">set_active</code><span class="sig-paren">(</span><em>actv</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.set_active" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the XForm and all of its descendants active/inactive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actv</strong> (<em>bool</em>) &#8211; This value determines whether to set the XForms active or inactive</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pattern_manager.xform.XForm.to_dict">
<em class="property">static </em><code class="descname">to_dict</code><span class="sig-paren">(</span><em>root=None</em>, <em>dict_=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pattern_manager.xform.XForm.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a dictionary object from the XForm tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> (<em>XForm, optional</em>) &#8211; The XForm to begin the dictionary from</li>
<li><strong>dict</strong> (<em>dict, optional</em>) &#8211; The dictionary object to populate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a dictionary of the XForm tree</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pattern_manager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pattern_manager" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pattern_manager package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pattern_manager.plugin">pattern_manager.patterns module</a></li>
<li><a class="reference internal" href="#module-pattern_manager.util">pattern_manager.util module</a></li>
<li><a class="reference internal" href="#module-pattern_manager.xform">pattern_manager.xform module</a></li>
<li><a class="reference internal" href="#module-pattern_manager">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pattern_manager.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pattern Manager 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2019, Mads Vainoe Baatrup, Mikkel Rath Hansen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>